CLOUDINARY_URL=https://res.cloudinary.com/modus-labs/image/upload/
CLOUDINARY_VERSION=v1535719797
CLOUDINARY_FOLDER=labs
GATSBY_ENV=prod
ONETRUST_CDN_URL=https://cdn.cookielaw.org/scripttemplates/otSDKStub.js
ONETRUST_CODE=40ea2b23-5a60-4f3a-af70-57c885878e02
